<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_calendar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".UserCalendarActivity" >

    <!-- style="@style/main_bar_text_style" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的日程"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51bbbb"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/calendarLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/calendar_month_left" />

        <TextView
            android:id="@+id/calendarCenter"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <ImageButton
            android:id="@+id/calendarRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/calendar_month_right" />

    </LinearLayout>

    <com.nkcs.friends.calendar.CalendarView
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ToggleButton
            android:id="@+id/togBtnPost"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/togBtnAttend"
            android:layout_alignLeft="@+id/textView1"
            android:layout_marginLeft="67dp"
            android:layout_marginRight="10dp"
            android:text="ToggleButton"
            android:textOff="我发布的"
            android:textOn="我发布的" />

        <ToggleButton
            android:id="@+id/togBtnAttend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="64dp"
            android:text="ToggleButton"
            android:textOff="我参加的"
            android:textOn="我参加的" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvwCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/togBtnPost"
        android:layout_centerHorizontal="true" >
    </ListView>
</LinearLayout>