<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageViewLine1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nkcs.friends.activity.LoginActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/imageViewFri"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/word" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/imageViewUser"
                android:layout_width="48dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:src="@drawable/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/imageViewPass"
                android:layout_width="33dp"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.71"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="0.53"
                android:background="@null"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#ffffff" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:src="@drawable/line" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:background="#00eeee"
        android:onClick="login"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right" >

        <TextView
            android:id="@+id/txtLogReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账号？"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnToRegister"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="#00ff"
            android:onClick="toRegister"
            android:text="立即注册"
            android:textColor="#ff0000" />
    </LinearLayout>

</LinearLayout>