<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_friens_have"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/myfriends"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView 
        android:id="@+id/txtMyFriendsTitle_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的好友" />

    <ListView
        android:id="@+id/lvwMyFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00ccdd"
        android:dividerHeight="1dp" >
        
    </ListView>

</LinearLayout>
