<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/ab_cancle"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="取消"
        />
        <item 
        android:id="@+id/ab_confirm"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"
        android:title="提交"
        />

</menu>